APP_NAME="SIKOPMA"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://wirus.stis.ac.id
APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID
APP_TIMEZONE=Asia/Jakarta
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wirus
DB_USERNAME=wirus
DB_PASSWORD=htulWZvGUHP2hemEGozwQnS53

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.wirus.stis.ac.id
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax

CACHE_STORE=database

QUEUE_CONNECTION=database

MAIL_MAILER=sendmail
MAIL_FROM_ADDRESS=noreply@wirus.stis.ac.id
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local

BROADCAST_CONNECTION=log

VITE_APP_NAME="${APP_NAME}"
